{
  "Data": {
    "MyProject": {
      "ConnectionString": "Server=DESKTOP-USCE4G6\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
